{
  "ConnectionStrings": {
    "myconn": "Server=DESKTOP-8AHFHCN;Database=TransactionDB;Trusted_Connection=True;",
    "RabbitMQ": "host=localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
