{
  "ConnectionStrings": {
    "myconn": "Server=DESKTOP-R5RADSP;Database=Bank;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
